# UpdateVersion

./: LICENSE  README.md  UpdateVersion.sln
.github/workflows/: build.yml  dotnet-core.yml
src/Monbsoft.UpdateVersion/: Monbsoft.UpdateVersion.csproj  Program.cs  ProjectBuilder.cs
src/Monbsoft.UpdateVersion/Commands/: BuildCommand.cs  ListCommand.cs  MajorCommand.cs  MinorCommand.cs  NewCommand.cs  PatchCommand.cs  PreCommand.cs  SetCommand.cs  VersionCommandBase.cs
src/Monbsoft.UpdateVersion/Core/: CommandContext.cs  FileFinder.cs  GitService.cs  GitUtils.cs  IGitService.cs  ProjectFactory.cs  ProjectFinder.cs  ProjectReader.cs  ProjectStore.cs
src/Monbsoft.UpdateVersion/Models/: CommandContext.cs  Project.cs  Verbosity.cs
test/Monbsoft.UpdateVersion.Tests/: BuildTests.cs  FileFinderTests.cs  GitTests.cs  MajorTests.cs  MinorTests.cs  Monbsoft.UpdateVersion.Tests.csproj  PatchTests.cs  PreTests.cs  ProjectReaderTests.cs  ProjectStoreTests.cs  SetTests.cs
test/Monbsoft.UpdateVersion.Tests/Utilities/: DisposableFileSystem.cs  GitHelper.cs  PathHelper.cs  ProjectBuilder.cs  ProjectHelper.cs  TestConsole.cs
