<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Monbsoft.UpdateVersion</RootNamespace>
    <AssemblyName>update-version</AssemblyName>
    <Version>1.0.4</Version>    
    <PackageId>Monbsoft.UpdateVersion</PackageId>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>  
    <ToolCommandName>update-version</ToolCommandName>  
    <Authors>Monbsoft.com</Authors>  
    <Company>Monbsoft.com</Company>  
    <Description>Update-Version is a developper tool to update the Visual Studio project versions.</Description>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
    <PackageProjectUrl>https://github.com/Monbsoft/UpdateVersion</PackageProjectUrl>  
    <RepositoryUrl>https://github.com/Monbsoft/UpdateVersion</RepositoryUrl>  
    <PackageTags>versioning, csproj-tooling, tool, dotnet-cli, update, semver</PackageTags>      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="semver" Version="2.0.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

</Project>
